{
  "DatabaseContext": {
    "DatabaseType": 2,
    "ConnectionString": "Server=localhost;Database=AbcCompany;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
